// Add your custom CSS here.
@keyframes shake {
    10%, 90% {
        transform: translate3d(-1px, 0, 0);
    }

    20%, 80% {
        transform: translate3d(2px, 0, 0);
    }

    30%, 50%, 70% {
        transform: translate3d(-4px, 0, 0);
    }

    40%, 60% {
        transform: translate3d(4px, 0, 0);
    }
}
.shake{
    animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
    transform: translate3d(0, 0, 0);
    backface-visibility: hidden;
}
@media (min-width: 1200px){
    .container, .container-lg, .container-md, .container-sm, .container-xl {
        max-width: 1280px;
    }
}
// body:not(.app){opacity:0;}
// body.loaded{opacity:1;}
.justify-content-between{justify-content:space-between}
.justify-content-center{justify-content:center}
.align-items-center{align-items:center}
.align-items-bottom{align-items:flex-end}
#alpix .top-bar__countdown{
    background: #feedd7!important;
    color: #000!important;
    font-size: 13px;
    font-weight: bold;
}
#alpix body{
    font-family:'Montserrat'
}
.text-center{text-align:center}
.text-right{text-align:right}
.text-left{text-align:left}
#alpix .header__buttons{text-align:right}
#alpix .header__logo{max-height:93px;max-width:100%;}
#alpix .logo__container{
    width: fit-content;
    display: block;
    margin: 0 auto;
}
#alpix .header{background:#fff;padding-bottom:0;}
#alpix .header .btn-functions{
    margin-left:1rem;
}
#alpix .header .btn-functions > div{align-items:center}
#alpix .header .btn-functions > div > span{
    font-size: 13px;
    color: #000;
    font-weight: 500;
    text-transform: uppercase;
    line-height: 16px;
    margin-left: 10px;
    text-align:left;
}
#alpix .header .btn-functions > div > span #cart-count{
    position: relative;
    padding: 0;
    background: transparent;
    font-weight: 600;
    right: auto;
    top: auto;
    font-size: 13px;
}
#alpix .header__search{width:fit-content}
#alpix .header__search-input{
    border-bottom: 1px solid #000;
    width: 225px;
    border-radius: 0;
    font-size: 13px;
    padding-left: 0;
    height: 40px;
}
#alpix .header__search-btn{
    margin: 0 0 0 0;
    top: 0;
    right: 0;
    height: 40px;
    padding: 0 5px 5px 0;
}
#alpix .header__nav{
    display: flex;
    justify-content: space-between;
    padding-top: 1rem;
}
#alpix .header__nav a{
    color: #000;
    font-weight: 600;
    font-size: 13px;
}
#alpix .header__nav a:first-child{padding-left:0}
#alpix .header__nav a:last-child{padding-right:0}

#alpix .footer__credits{
    background: #fff;
    border: 0;
}
#alpix .footer__credits h2{
    font-size: 12px;
    font-weight: 600;
    color: #000;
    text-align: center;
}
#alpix .footer__credits span,
#alpix .footer__credits p{
    font-size: 11px;
    font-weight: 400;
    color: #000;
    text-align: center;
    display:block;
    margin-bottom:10px;
}
#alpix .footer{
    background-image: unset;
    background-color: #49372e;
    padding-bottom: 0;
    border:0;
}
#alpix .footer__title{
    font-size: 1.125em;
    color: #fff;
    font-weight: 500;
    text-transform: uppercase;
}
#alpix .footer .list-unstyled{}
#alpix .footer .list-unstyled .footer__list-icon i{color:#fff!important;font-size: 0.6875em;}
#alpix .footer .footer__texto{
    color: #fff;
    font-size: 0.6875em;
    font-weight: bold;
    margin: 1rem 0;
}
#alpix .footer .footer__texto a{color:#fff}
#alpix .footer .list-unstyled a,
#alpix .footer__links a{
    color: #fff;
    font-size: 0.6875em;
    font-weight: bold;
    margin: 1rem 0;
}
#alpix .footer .footer__social a,
#alpix .footer .footer__social a i{opacity:1}
.footer__links a{font-weight:300!important;text-transform:uppercase;}
#alpix .footer__credits{margin-top:3rem;}
.ecom-credits{padding-top:.5rem;}

#alpix .product-card__name{
    font-size: 0.8125em;
    text-align: center;
    color: #000;
    font-weight: 500;
    height:auto;
}
#alpix .product-card__prices{text-align:center;min-height:25px}
#alpix .product-card__prices .prices__compare{
    display:inline-block;
    vertical-align:middle;
    margin-right:10px;
}
#alpix .product-card__prices .prices__value{
    font-weight: 500;
    display: inline-block;
    text-align: center;
    font-size: 1.2857142857142858em;
    color: #000;
}
#alpix .product-card__buy.fade{
    opacity:1!important;

}
#alpix .product-card__buy.fade .btn,
#alpix .offers-timer a{
    background: transparent;
    color: #000;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 500;
    line-height: 32px;
    padding: 0 2.5rem;
    border: 1px solid #000;
    border-radius: 32px;
    width: fit-content;
    margin: 1rem auto 0 auto;
}
#alpix .product-card .product-card__buy.fade .btn,
#alpix .offers-timer a{
    background: #6ccf7a;
    border-color: #6ccf7a;
    color:#fff;
}
#alpix .product-card__buy .fas{display:none!important}
#alpix .product-card__link_direct{
    font-size: 11px;
    color: #000;
    display: block;
    width: fit-content;
    border-bottom: 1px solid #000;
    text-transform: uppercase;
    margin: 1rem auto 0 auto;
    font-weight: 500;
    padding-bottom: 3px;
    text-decoration: none!important;
}
// #alpix .product-card .prices__installments,
#alpix .product-card .prices__discount{display:none;}
#alpix .product-card:hover{box-shadow:0px 0px 0px;}
#alpix .product-card .prices__installments{font-size:12px;line-height: 18px;}
#alpix .product-card .prices__installments:after{
    content:"s/ juros";
}

#alpix .products-carousel__title{margin-top:2rem;}
#alpix .products-carousel__title span,
#alpix .products-carousel__title b{
    font-weight: 800;
    text-transform: uppercase;
}
#alpix .products-carousel__title b{color:#755f72}
#alpix .products-carousel__title:before,
#alpix .page-title__head:before{
    position: relative;
    content: "\\\\\\\\\\\\\\\\\\\\\\\\";
    color: #755f72;
    top: auto;
    width: auto;
    left: auto;
    background: transparent;
    font-weight: bold;
    letter-spacing: 3px;
    display: block;
    height: auto;
    opacity: .5;
    font-size: 18px;
    margin-bottom: 1.5rem;
}
#alpix .card{border:0}
#alpix .card-body{padding:1.25rem 0;}
#alpix .login-modal__header.card-header{text-align:left;}
#alpix .login-modal__body.card-body{padding:1rem}
#alpix .card-body .card-title {    margin: 1rem 0 1.75rem 0;}
#alpix .card-body .card-title a{
    color: #000;
    font-size: 19px;
    font-weight: 800;
}
#alpix .blog .card-body .card-text:before{
    content: "";
    position: absolute;
    height: 36px;
    width: 100%;
    background: #fff;
    background: linear-gradient(0deg,#fff,hsla(0,0%,100%,0));
    bottom: 0;
}
#alpix .blog .card-body .card-text{
    color: #000;
    font-size: 13px;
    line-height: 22px;
    text-align: justify;
    max-height: 110px;
    overflow: hidden;
    position:relative
}
#alpix .card-body .card-text{
    color: #000;
    font-size: 13px;
    line-height: 22px;
    text-align: justify;
}
#alpix .card-body .read-more{
    font-size: 11px;
    color: #000;
    display: block;
    width: fit-content;
    border-bottom: 1px solid #000;
    text-transform: uppercase;
    margin: 1.75rem 0 0 0;
    font-weight: 500;
    padding-bottom: 3px;
    text-decoration: none!important;
}

#alpix .breadcrumb{}
#alpix .breadcrumb > li{
    color: #717171;
    font-size: 0.6875em;
    font-weight: 600;
    text-transform: uppercase;
}

#alpix .breadcrumb > li > a{color: #717171;font-weight:600;}
#alpix .breadcrumb-item+.breadcrumb-item:before{
    padding-right: 3px;
    color: #717171;
}

#alpix .page--products .product__name{
    font-size: 1.5em;
    font-weight: 800;
    color: #000;
}
#alpix .page--products .product__resume{font-size: 0.8125em;border-bottom:1px solid #000;color:#000;line-height:24px;}
#alpix .page--products .prices--big .prices__value{
    font-size: 1.875em;
    font-weight: 500;
}
#alpix .page--products .prices__compare{display:inline-block!important}

#alpix .page--products .prices__compare small,
#alpix .page--products .product__discount,
#alpix .page--products .product__short-stock,
#alpix .page--products .product__short-stock + div.mb-3{display:none!important;}
#alpix .page--products .prices__compare{
    color: #6d6e71;
    font-size: 0.9375em;
    margin-bottom: .5rem;
    display: block;
}
.product__detail__info{}
.product__detail__info > p{margin-right:2rem;}
.product__detail__info > p,
.product__detail__info > p a{
    color: var(--text-muted);
    font-size: var(--font-size-sm);
}
.product__detail__info > p a{text-decoration:underline;font-size: calc(var(--font-size-sm) * 0.9)}
#alpix .page--products .product__buy button.btn,
#alpix .page--products .quantity-selector__buy button.btn{
    height: 48px;
    // background: #78d100;
    background:#6ccf7a;
    color: #fff;
    font-size: 14px;
    font-weight: 800;
    text-transform: uppercase;
    width: 275px;
    border-radius: 50px;
    border: 0;
}
#alpix .specification__ico.metodo{
    height: 24px;
    width: 24px;
    background-size: 26px;
    background-position: center;
    background-repeat: no-repeat;
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px;
    border-radius: 50%;
    margin-top: -2px;
}
#alpix .page--products .variations__grid-title,
#alpix .page--products .kit__title,
#alpix .specification__row label,
#alpix .page--products .shipping-calculator label{
    font-size: 0.8125em;
    text-transform: uppercase;
    font-weight: 600;
    color: #000;
}
#alpix .page--products .shipping-calculator .btn{
    border:0;
    height:34px;
    border-radius:0;
    background:#fff!important;
    color:#000!important;
    border-bottom:1px solid #000;
    outline:none;
}
#alpix .page--products .shipping-calculator #shipping-calculator-zip{
    border:0;
    border-bottom:1px solid #000;
    font-size:12px;
    border-radius:0;
    height:34px;
}
// #alpix .page--products .variations{
//     border-top: 1px solid #000;
//     padding-top: 1.5rem;
//     margin-top: 3rem;
// }
#alpix .page--products .product__prices{
    border-bottom: 1px solid #000;
    padding-bottom: 3rem;
    margin-bottom: 1.5rem;
}

#alpix .page--products .shipping-calculator{margin-top:3rem;}
#alpix .page--products .shipping-calculator .form-group{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
}
#alpix .page--products .shipping-calculator label{
    white-space: nowrap;
    margin-right: 2rem;
    margin-bottom:0;
}
#alpix .page--products p.lead a{display:none}
#alpix .page--products p.lead{
    font-weight: 800;
    text-transform: uppercase;
    font-size: 1.5rem;
    display: block;
    text-align: center;
    position: relative;
    padding: var(--spacer-3);
    margin: 0;
    margin-top: 2rem;
}
#alpix .page--products p.lead:before {
    position: relative;
    content: "\\\\\\\\\\\\\\\\\\\\\\\\";
    color: #755f72;
    top: auto;
    width: auto;
    left: auto;
    background: transparent;
    font-weight: 700;
    letter-spacing: 3px;
    display: block;
    height: auto;
    opacity: .5;
    font-size: 18px;
    margin-bottom: 1rem;
}

#alpix .page--products .html-clearfix{
    max-width: 80%;
    margin: 1rem auto;
    text-align: center;
    font-weight: 500;
    font-size: 15px;
}

#alpix .page--products #product-specs .table{
    max-width: 40%;
    margin: 1rem auto;
    font-size:12px;
}
#alpix .page--products #product-specs .table td{background:transparent!important;color:#000!important;}
#alpix .page--products #product-specs .table td:first-child{font-weight:600;color:#000;font-weight:800;text-transform:uppercase}
#alpix .page--products #product-specs .table td:last-child{
    text-align:right;
}
#alpix .page--products .table-striped tbody tr:first-child td{border:0!important}
#alpix .page--products .table-striped tbody tr:nth-of-type(odd){background:transparent}

#alpix .footer .footer__payment-methods > img{
    display: inline-block;
    margin: 15px 30px 15px 0!important;
}

#alpix .page--home > .sections > .banners-grid:first-child{margin-top:0!important}
#alpix .page--home > .sections > .banners-grid:first-child > .container{
    width: 1920px;
    max-width: unset;
    position: relative;
    left: 50%;
    transform: translate(-50%, 0);
    margin:0;
    padding:0
}
#alpix .page--home > .sections > .banners-grid:first-child .row,
#alpix .page--home > .sections > .banners-grid:first-child .col-12{margin:0;padding:0;}
#alpix .page--home > .sections > .banners-grid:first-child .banner{margin:0;padding:2.5px;display:block;}
#alpix .header{box-shadow:0px 0px 0px}

#alpix .page--home > .sections > .banners-grid:not(:first-child) a{position:relative;display:block;}
#alpix .page--home > .sections > .banners-grid:not(:first-child) a > label.floating-title{
    font-size: 1.125em;
    position: absolute;
    color: #fff;
    font-weight: 600;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0;
    text-transform: uppercase;
    width: 100%;
    text-align: center;
}
#alpix .page--home > .sections > .banners-grid:not(:first-child) a > label.floating-title:after{
    content: "";
    height: 8px;
    width: 100px;
    background: #728f70;
    display: block;
    margin: 20px auto 0 auto;
}
#alpix .page--home > .sections > .banners-grid:not(:first-child) a{transition:opacity .2s;}
#alpix .page--home > .sections > .banners-grid:not(:first-child) a:hover{
    opacity:.8
}


#alpix .page--products .quantity-selector__input{
    border: 0;
    border-bottom: 1px solid #000;
    border-radius: 0;
    font-weight: 600;
    color: #212529;
    font-size: 12px;
    height: 36px;
    pointer-events: none;
    background: transparent;
    width: 20px;
}
#alpix .page--products .quantity-selector__item button {
    color: #212529;
    border-bottom: 1px solid #000;
    border-radius: 0;
    height: 36px;
}
#alpix .page--products .quantity-selector__item button i:before{font-weight:bold;}
#alpix .page--products .quantity-selector__item button i.fa-chevron-up:before{content: "+";}
#alpix .page--products .quantity-selector__item button i.fa-chevron-down:before{content: "-";}
#alpix .page--products .quantity-selector__label{margin-left:1rem;}
#alpix .page--products .quantity-selector__label a{
    color: #212529;
    font-size: 0.8571428571428571em;
    font-weight: 500;
}
#alpix .page--products .product__prices .prices__installments{margin-bottom:5px;}
#alpix .page--products .product__prices .prices__installments,
#alpix .page--products .product__prices .prices__discount{
    color: #6d6e71;
    font-size: 0.9375em;
    font-weight:600;
}
#alpix .page--products .product__prices .prices__discount span,
#alpix .page--products .product__prices .prices__installments span{font-weight: 600;}

#alpix .page--products .product__prices .prices__installments:before{
    content: "";
    background-image: url(/assets/cartao_prod.png);
    width: 16px;
    height: 11px;
    display: inline-block;
    margin-right: .5rem;
    vertical-align: middle;
}
#alpix .page--products .product__prices .prices__discount:before{
    content:"";
    background-image:url(/assets/boleto_prod.png);
    width: 16px;
    height: 11px;
    display: inline-block;
    margin-right: .5rem;
    vertical-align: middle;
}

#alpix .specification__row{
    margin-top: -1.5rem;
    margin-bottom: 1.5rem;
}
#alpix .specification__row span{
    padding-top: 10px;
    color: #6d6e71;
    font-size: .8125em;
    text-transform: uppercase;
    font-weight: 500;
    display: block;
}
#alpix .specification__row span .specification__ico{}
#alpix .specification__row span .specification__ico.graudetorra{
    height: 24px;
    width: 24px;
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px;
    border-radius: 50%;
    margin-top: -2px;
}
#alpix .specification__row span .specification__ico.graudetorra.leve{background:#a67c52}
#alpix .specification__row span .specification__ico.graudetorra.media{background:#603913}
#alpix .specification__row span .specification__ico.graudetorra.forte{background:#000;}
// #alpix .page--products .product__resume:empty{display:none!important;}
#alpix .specification__row:not(.empty){
    position: relative;
    padding-bottom: 1.5rem;
    margin-bottom: 2.5rem;
}
#alpix .specification__row:not(.empty):before{
    content: "";
    position: absolute;
    width: calc(100% - 30px);
    border-bottom: 1px solid #000;
    left: 15px;
    bottom: 0;
}


#alpix .page--products #product-description .html-clearfix h1,
#alpix .page--products #product-description .html-clearfix h2,
#alpix .page--products #product-description .html-clearfix h3,
#alpix .page--products #product-description .html-clearfix h4,
#alpix .page--products #product-description .html-clearfix h5{
    font-size: 18px;
    font-weight: 800;
    text-transform: uppercase;
    position: relative;
    margin: 3rem 0 2rem;
    color: #000;
}
#alpix .page--products #product-description .html-clearfix h1:before,
#alpix .page--products #product-description .html-clearfix h2:before,
#alpix .page--products #product-description .html-clearfix h3:before,
#alpix .page--products #product-description .html-clearfix h4:before,
#alpix .page--products #product-description .html-clearfix h5:before{
    content:"";
    height:8px;
    width:90px;
    display:block;
    margin:0 auto 20px auto;
    background:#755f72;
}

.graudetorra__ruler{
    background: #a67c52;
    background: linear-gradient(90deg,#a67c52,#603913 51%,#000);
    height: 16px;
    border-radius: 30px;
    margin-bottom: 2rem;
    position:relative
}
.graudetorra__ruler .ruler_position{
    height: 40px;
    width: 40px;
    background: #ccc;
    position: absolute;
    top: calc(50% - 20px);
    border: 4px solid #fff;
    border-radius: 50%;
}
.graudetorra__ruler .ruler_position.leve{
    background:#a67c52;
    left:0;
}
.graudetorra__ruler .ruler_position.media{
    background:#603913;
    left: calc(50% - 20px);
}
.graudetorra__ruler .ruler_position.forte{
    background:#000;
    right:0;
    left:auto;
}

.graudetorra__ruler + .row label{text-transform:uppercase;font-size:13px;color:#6d6e71;font-weight:500;}
.product-card__prices .prices__value:first-child{margin:0;}
.product-card__link:hover{text-decoration:none;}

.product-item{position:relative;padding:0 1rem;}
.product-item > .listing__labels{
    height: 96px;
    width: 100%;
    position: absolute;
    top: 10px;
    left: 1rem;
    z-index: 2;
    background-repeat: no-repeat;
    pointer-events:none;
}


#alpix .product-card .specification__row:before{display:none;}
#alpix .product-card .specification__row:not(:empty){
    margin:0;
}
#alpix .product-card .specification__row .specification__ico{height:18px!important;width:18px!important}
.w-100{width:100%;}
.header__nav > ul{padding:0;list-style-type:none}
.dx-caret{
    border-top: 6px solid #000;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    vertical-align: middle;
    display: inline-block;
}
.header__nav .dx-caret{
    margin: -3px 0px 0 -5px;
}
#alpix .header,
#alpix .header__container{margin-bottom:0;border-bottom:0;}
#alpix .header__nav > ul > li{}
#alpix .header__nav > ul > li > span{position:relative;display:block;padding-bottom:0.5rem;}
#alpix .header__nav  > ul > li:hover > span:before,
#alpix .header__nav  > ul > li.open > span:before{
    content: "";
    height: 6px;
    background: #49372e;
    width: 100%;
    position: absolute;
    bottom: 4px;
    left: 0;
}
#alpix .header__nav .dropdown{position:initial}
#alpix .header__nav .dropdown.open > .dropdown-menu,
#alpix .header__nav .dropdown:hover > .dropdown-menu{
    pointer-events:all;
    margin:0;
    opacity:1;
}
#alpix .header__nav .dropdown .dropdown-menu{
    background: #49372e;
    border: 0;
    border-radius: 0;
    top: 100%;
    width: 100%;
    padding: 2rem 1rem;
    margin:15px 0 0 0;
    display:flex;
    justify-content:flex-start;
    pointer-events:none;
    opacity:0;
    transition:all .3s;
}
#alpix .header__nav .dropdown .dropdown-menu > li > a{font-size:12px;font-weight:800;text-transform:uppercase;color:#fff;}
#alpix .header__nav .dropdown .dropdown-menu > li > ul{list-style-type:none;padding:0;margin:.5rem 0 1rem 0;}
#alpix .header__nav .dropdown .dropdown-menu > li > ul > li{}
#alpix .header__nav .dropdown .dropdown-menu > li > ul > li > a{line-height:12px;display:inline-block;text-transform:initial;font-size:12px;font-weight:500;color:#feedd7}
#alpix .page--home>.sections>.banners-grid:first-child{margin-top:-2.5px!important}

#alpix .header__nav .dropdown .dropdown-menu:before{
    content: "";
    position: absolute;
    background: #49372e;
    top: 0;
    width: 3000px;
    left: calc(-50%);
    height: 100%;
    box-shadow: 0px 3px 3px rgba(0,0,0,.3);
}

#alpix .header__nav a:hover{background:transparent!important}
#alpix .header__nav .dropdown-menu a:hover{text-decoration:underline;}
#alpix .header__search{overflow:visible}
#alpix #header #instant-search{}
#alpix #header #instant-search > .backdrop{display:none;}
#alpix #header #instant-search .search__box.card{
    position: absolute;
    left: 0;
    top: 100%;
    margin: 0;
    z-index: 1;
    box-shadow: 5px 5px 5px rgba(0,0,0,.1);
    border-radius: 0;
    width: 550px;
    border-top: 4px solid #4f2209;
    margin-top: 15px;
}
#alpix #header #instant-search .search__box.card .search__header{display:none;}
#alpix #header #instant-search .search__box.card .search-engine__results{}
#alpix #header #instant-search .search__box.card .search-engine__results .search-engine__info h3{display:none;}
#alpix #header #instant-search .search__box.card .search-engine__results .search-engine__retail{}
#alpix #header #instant-search .search__box.card .search-engine__results .search-engine__retail > .row{display:block;}
#alpix #header #instant-search .search__box.card .search-engine__results .search-engine__retail > .row > div{display:block;width:100%;max-width:100%;}

#alpix #header #instant-search .search__box.card .search-engine__results .search-engine__retail > .row > div .product-card .product-card__buy,
#alpix #header #instant-search .search__box.card .search-engine__results .search-engine__retail > .row > div .product-card .product-card__offer-stamp{display:none}

#alpix #header #instant-search .search__box.card .search-engine__results .search-engine__retail > .row > div .product-card section,
#alpix #header #instant-search .search__box.card .search-engine__results .search-engine__retail > .row > div .product-card section .product-card__link{
    display:flex;
    align-items:center;
}
#alpix #header #instant-search .search__box.card .search-engine__results .search-engine__retail > .row > div .product-card section .product-card__pictures{height:auto;}
#alpix #header #instant-search .search__box.card .search-engine__results .search-engine__retail > .row > div .product-card section picture{max-width:100px;}
#alpix #header #instant-search .search__box.card .search-engine__results .search-engine__retail > .row > div .product-card .product-card__name{
    padding:0 1rem;
    white-space: normal;
    width: 350px;
    text-align: left;
}
#alpix #header #instant-search .search__box.card .search-engine .lead{font-size:14px;margin-top:.5rem}
#alpix #header #instant-search .search__box.card .search-engine h4{font-size:18px;}
#alpix #header #instant-search .search__box.card .search-engine__results .prices{text-align:right;}
#alpix #header #instant-search .search__box.card .search-engine__results .prices > *{margin:0;display:block;text-align:right;}

#alpix .search__footer{
    font-size: 12px;
    background: #4f2209;
    border-radius: 0;
    border: 0;
}
#alpix .search__history,
#alpix .search__history a,
#alpix .search__count{color:#fff;font-size:12px;white-space:normal}

#alpix #cart-quickview{}
#alpix #cart-quickview .card-header,
.search-engine__aside .card-header{
    color:#784324   ;
    background: #fde9ce;
    border:0;
    text-transform:uppercase;
    text-align:left;
    font-weight:600;
}
.search-engine__aside .card-footer .btn{
    padding:.7rem 1rem;
    text-transform:uppercase;
    font-weight:600;
    font-size:14px;
}
#alpix #cart-quickview a.minicart__btn-cart,
#alpix #cart-quickview .card-header button{display:none}
#alpix #cart-quickview .minicart__body a.btn-block,
#alpix #cart-quickview a.minicart__btn-checkout{
    background:#784324;
    font-weight:500;
    color:#fff;
    border:15px solid #fff;
    border-radius:0;
    text-transform:uppercase;
    padding:15px;
}
#alpix #cart-quickview a.minicart__btn-checkout{border:0;background: #6ccf7a;}

#alpix #cart-quickview .minicart__body .minicart__empty p.text-muted{text-align:left;padding:0 15px;}
#alpix #cart-quickview .minicart__body .cart-item__container{padding-left:15px;}
#alpix #cart-quickview .minicart__body .cart-item__data{text-align:left;padding-right:30px;}
#alpix #cart-quickview .minicart__body .cart-item__data .cart-item__name,
#alpix #cart-quickview .minicart__body .cart-item__data .cart-item__name a{text-align:left;color:#666;font-size:12px;white-space:nowrap;}
#alpix #cart-quickview .minicart__body .cart-item__data .custom-select{
    border: 0;
    border-bottom: 1px solid #000;
    border-radius: 0;
    font-weight: 600;
    color: #212529;
    font-size: .8571428571428571em;
    height: 36px;
}
#alpix #cart-quickview .minicart__body .cart-item__data .cart-item__prices{font-size:12px;}
#alpix #cart-quickview .minicart__body .cart-item__data .close{
    margin-right:-20px;
    color:#666;
    font-size:12px;
}
#alpix #cart-quickview .minicart__body .cart-item__quantity strong{font-size:12px;}
#alpix #cart-quickview .card-footer{background:transparent;}
#alpix #cart-quickview .minicart__subtotal *{color:#666;}
#alpix #cart-quickview .minicart__subtotal strong{font-weight:600;}

#alpix .page-title__head{display:block;margin-top:2.5rem;}
#alpix .page-title__head h1{
    // font-weight: 800;
    // text-transform: uppercase;
    // font-size: 1.5rem;
    // color:#000;
    // text-align:left;
    // display:block;
    font-weight: 800;
    text-transform: uppercase;
    font-size: 2rem;
    color: #000;
    text-align: left;
    display: block;
    border-bottom: 1px solid #f2f2f2;
    padding-bottom: 1rem;
}
#alpix .page-title__head h1 b{
    color: #755f72;
    font-weight: 800;
}
#alpix .page-title__head:before{
//     width:fit-content;
//     margin-left:auto;
//     margin-right:auto;
    margin-bottom:1rem;
}

#alpix [data-cms-collection="posts"]{}
#alpix [data-cms-collection="posts"] .custom-content{}
#alpix [data-cms-collection="posts"] .custom-content h2,
#alpix .offers-timer h3{
    font-size:1.3571428571428572em;
    font-weight:800;
    color:#000;
    margin:1.5rem 0 2rem 0;
}
#alpix [data-cms-collection="posts"] .custom-content p,
#alpix .offers-timer p{
    font-size:0.9285714285714286em;
    color:#000;
    line-height:calc(0.9285714285714286em * 2);
}

.offers-timer{border:0!important;}

#alpix .mosaico-footer .banner + .banner{margin-top:2rem;}

#alpix #page-home .newsletter > .row:first-child{
    margin-top:5rem;
}
#alpix #page-home .newsletter > .row{align-items:center;}
#alpix #page-home .newsletter img{margin-top: -10rem;}
#alpix #page-home .newsletter p{
    font-size: 18px;
    text-transform: uppercase;
    text-align: justify;
    color: #000;
}
#alpix #page-home .newsletter form{}
#alpix #page-home .newsletter form input{
    height: 36px;
    border: 0;
    border-bottom: 1px solid #000;
    width: calc(100% - 30px);
    font-size: 12px;
    color: #000;
    margin-left: 30px;
    outline:none;
}
#alpix #page-home .newsletter form button{
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
    height: 36px;
    border: 1px solid #000;
    border-radius: 36px;
    padding: 0 26px;
}
#alpix .variations__option{
    background:transparent;
    border:0;
    border-bottom:1px solid #000;
    border-radius:0;
    font-size:14px;
}
#alpix .variations__option.variations__option--selected{
    outline:none;
    border:0;
    border-bottom:1px solid #000;
    font-weight:bolder;
    box-shadow:unset;
}
header .toggleMenu{
    width: 22px;
    height: 16px;
    position: relative;
    margin: 20px 20px 20px 0;
    transition: all .4s;
    background: transparent;
    border: 0;
    border-bottom: 2px solid #000;
    outline: none;
    vertical-align: middle;
    padding: 0;
    transition: all .4s;
}

header .toggleMenu.open{
    border-color: transparent;
    margin:0 auto;
    top:50%;
    transform:translate(0,-50%)
}
header .toggleMenu.open:before{
    transform: rotate(45deg);
    top:3px;
}
header .toggleMenu.open:after{
    transform: rotate(-45deg);
    bottom: 10px;
}
header .toggleMenu:before{
    content: "";
    position: Absolute;
    border-top: 2px solid #000;
    width: 100%;
    top: 0;
    transition: all .4s;
    left: 0;
}
header .toggleMenu:after{
    content: "";
    position: Absolute;
    border-top: 2px solid #000;
    width: 100%;
    bottom: calc(50% - 2px);
    transition: all .4s;
    left: 0;
}

#alpix .blog .product-card__link_direct{
    margin:1rem 0 0 0;
}

#alpix .product-card .badge.badge-dark{
    background: #000;
    color: #fff;
    opacity: 1;
    text-transform: uppercase;
    font-weight: bold;
    font-size: .8rem;
    text-align: center;
    display: block;
    height: 34px;
    border-radius: 34px;
    line-height: 34px;
    width: fit-content;
    margin: 2.3rem auto 0 auto;
    padding: 0 2rem;
}
#alpix .header__search .product-card .badge.badge-dark{
    color:#000;
    font-size:12px;
    background:transparent;
    padding:0;
    margin:0;
}
.lead {
    font-size: .9rem;
    font-weight: 300;
    margin: 30px 0;
}
.search-engine__info{
    padding-left: 0;
    padding-right: 0;
    margin: 0 -15px;
}
.page--categories .page-title{margin-bottom:0}
.page--categories .retail-grid{margin-top:0}
#instant-search .search-engine__results{max-height:50vh}
#alpix #header #instant-search .search-engine__info{display:none}
#alpix #header #instant-search .product-card__pictures{width:85px!important}
#alpix #header #instant-search .search__box.card .search-engine__results .search-engine__retail>.row>div .product-card .product-card__name{width:300px}
#alpix #header #instant-search .prices__value{font-size:14px}
.loaded .search-engine__nav{padding:0;background:Transparent;color:#000;margin:0 -15px 1rem -15px; font-size:14px}
.loaded .search-engine__nav button{font-size:14px;color:#000;background:Transparent}
.loaded .search-engine__aside .card-body{padding:1rem!important}
#alpix  .search-engine__aside .search-engine__filter button[data-toggle="collapse"] i{display:none!important}
// #alpix  .search-engine__aside .card-header{display:none!important}
// #alpix  .search-engine__aside{
//     position:relative;
//     display:block!important;
// }

#alpix  .search-engine__aside .search-engine__filter button[data-toggle="collapse"]{
    pointer-events: none;
    font-weight: 800;
    text-transform: initial;
    font-size: .9rem;
    color: #534251;
}
#alpix  .search-engine__aside .search-engine__filter .custom-control-label{
    color:#000;
    font-size: 12px;
    padding: 3px 0;
    margin: 3px 0;
}

#alpix .category-description .container .html-clearfix{
    border-top: 1px solid #f2f2f2;
    padding-top:2rem;
    max-width:80%;
    margin: 0 auto 2rem auto;
}
#alpix .category-description .container .html-clearfix,
#alpix .category-description .container .html-clearfix div{font-size:.8rem;}
#alpix .category-description .html-clearfix{max-height:200px;overflow:hidden;position:relative;transition:max-height .3s;}
#alpix .category-description.expand .html-clearfix{max-height:1000px;}
#alpix .category-description .html-clearfix:before{
    content:"";
    position:absolute;
    height:100%;
    width:100%;
    background: rgb(255,255,255);
    background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%);
    transition:opacity .2s;
}
#alpix .category-description.expand .html-clearfix:before{opacity:0;pointer-events:none;}
#alpix .category-description .see-more{
    background: #755f72;
    color: #fff;
    text-transform: uppercase;
    font-weight: 800;
    border-radius: 40px;
    outline:none;
    height: 40px;
    border: 0;
    padding: 0 2rem;
    margin: 0 auto;
    display: block;
}
#alpix .page--products .product__prices .prices__discount:after{
    content: "via boleto ou PIX";
    font-weight: normal;
    font-size: 14px;
}
#alpix .page--products .product__prices .prices__discount small{display:none}


@media(min-width:100px) and (max-width:768px){
    #alpix .page--home>.sections>.banners-grid:first-child>.container{
        width:100%;
        left:0;
        transform:unset;
    }
    #alpix #header{padding:0.5rem 0;}
    #alpix .m-search.collapse{display:block;}
    #alpix .header__search-input{
        width:100%;
        background:#e1e1e1;
        border:0;
        border-radius:36px;
        padding:0 15px;
        margin:1rem 0 .5rem 0;
        height:36px;
        font-size:12px;
    }
    #alpix .header__search-btn{height:36px;right:5px;}
    #alpix .header__search{width:100%;}
    #alpix .page--home>.sections>.banners-grid:first-child .banner{padding:.5rem 1rem;}
    #alpix .products-carousel__title b{display:block;}
    #alpix .page-title__head:before, #alpix .products-carousel__title:before{
        font-size:12px;
    }
    #alpix .offers-timer a, #alpix .product-card .product-card__buy.fade .btn{
        max-width:100%;
        padding:0 15px;
    }
    #alpix .products-carousel__title{padding-left:0;padding-right:0;}

    #alpix .glide .product-card{padding:0 2rem;}
    .glide__arrows--outer .glide__arrow--left{left:-7.5px;}
    .glide__arrows--outer .glide__arrow--right{right:-7.5px}

    #alpix #page-home .collection-shelf + .banners-grid{display:none;}
    #alpix .footer .newsletter > .row{margin-top:1rem!important}
    #alpix .footer .footer__title,
    #alpix .footer .footer__title *{text-align:center;font-weight:800;font-size:20px;}
    #alpix .footer .newsletter form input{
        background:transparent;
        border-color:#fff!important;
        width:100%!important;
        margin-left:0!important;
        max-width:100%;
    }
    #alpix .footer .newsletter form input::-webkit-input-placeholder {
    color: white;
    }

    #alpix .footer .newsletter form input:-ms-input-placeholder {
    color: white;
    }

    #alpix .footer .newsletter form input::placeholder {
    color: white;
    }
    #alpix .footer .newsletter button{
        border:1px solid #fff!important;
        color:#fff;
        font-weight:400!important;
        height:32px!important;
        padding:0 20px!important;
    }
    .footer__links{text-align:center;}
    #alpix .footer .footer__payment-methods>img{margin:15px 15px!important;}
    .footer__payment-methods,
    footer .stamps{
        text-align:center;
        justify-content: center;
    }
    #alpix .footer .footer__texto{padding: 0 2rem;text-align:center;}
    #alpix .footer .list-inline,
    #alpix .footer .list-unstyled,
    .footer__social{text-align:center;}

    #alpix .mosaico-footer + .custom-html{display:none;}
    #alpix .page--products .html-clearfix,
    #alpix .page--products #product-specs .table{max-width:100%;}
    #alpix .page--products #product-specs .table{font-size:12px;}
    #alpix .page--products p.lead{font-size: calc(1rem + .3vw);}
    #alpix #cart-quickview button.minicart__btn-back{
        text-transform:uppercase;
        border-bottom:1px solid #000;
        color:#000;
        font-size:12px;
        width:fit-content;
        border-radius:0;
        margin:15px auto;
    }
    #alpix #cart-quickview .minicart__summary > span:first-child{font-size:14px;}
    #alpix #cart-quickview .minicart__subtotal .prices > strong{font-size:16px;}
    #alpix #cart-quickview .minicart__subtotal .prices > span,
    #alpix #cart-quickview .minicart__subtotal .prices > span *{font-size:12px;}

    #alpix .menu__.visible{left:0;}
    #alpix .menu__{
        position:fixed;
        top:0;
        height:100vh;
        max-width:80%;background:#fff;
        left:calc(-100vw - 100px);
        box-shadow:5px 0px 30px rgba(0,0,0,.5);
        transition:left .3s;
    }
    #alpix .menu__ .header__nav{}
    #alpix .menu__ .header__nav > ul{
        display:block!important;
    }
    #alpix .menu__ .header__nav > ul > li{
        display:block;
        width:100%;
        text-align:left;
        padding:5px 10px;
    }
    #alpix .menu__ .header__nav > ul > li{}
    #alpix .menu__ .header__nav > ul > li > span{display:flex;justify-content:space-between;align-items:center;}
    #alpix .menu__ .header__nav > ul > li > span:before{display:none;}

    #alpix .menu__ .header__nav > ul > li.open{}
    #alpix .menu__ .header__nav > ul > li .dropdown-menu{
        display: block;
        opacity: 1;
        pointer-events: all;
        position: absolute;
        left:calc(-100% - 60px);
        top:0!important;
        bottom:auto;
        height: 100vh;
        overflow-y: auto;
        padding:0 7.5px;
        background:#fff;
        box-shadow:5px 0px 30px rgba(0,0,0,.1);
    }
    #alpix .menu__ .header__nav > ul > li.open .dropdown-menu{
        top: 0;
        left: 0;
    }
    #alpix .menu__ .header__nav > ul > li.open .dropdown-menu .btn-back{background:#49372e;margin-bottom:15px;margin-left:-7.5px;margin-right:-7.5px;}
    #alpix .menu__ .header__nav > ul > li.open .dropdown-menu .btn-back button{
        font-weight:bold;
        border:0;
        font-size:14px;
        text-transform:uppercase;
        color:#fff;
        background:#49372e;
        padding:10px 22px;
        outline:none;
    }
    #alpix .header__nav .dropdown .dropdown-menu:before{display:none;}
    #alpix .header__nav .dropdown .dropdown-menu>li>a,
    #alpix .header__nav .dropdown .dropdown-menu>li>ul>li>a{color:#000;}
    #alpix .menu__headermobile{background:#f2f2f2;margin:0 -15px;padding:0 15px;}
    #alpix .menu__headermobile .btn-functions{margin:0;padding-left:0;padding-right:0;}
    #alpix .menu__headermobile .btn-functions svg{height:20px;}
    #alpix .menu__headermobile .btn-functions span{font-size:11px;}
    .header__nav .dx-caret{transform:rotate(-90deg)}

    .menu__ .close-mobile{
        position:absolute;
        left:100%;
        height:51px;
        background:#f2f2f2;
        width:50px;
        text-align:center;
        box-shadow:30px 0px 30px rgba(0,0,0,.1);
    }
    #alpix .header .btn-functions>div>span #cart-count{
        background: #6c3d26;
        color: #fff;
        height: 16px;
        width: 16px;
        border-radius: 50%;
        font-size: 10px;
        line-height: 17px;
        margin: 0;
        position: absolute;
        right: 0px;
        top: 3px;
    }
    #alpix .header .header__buttons .btn-functions>div>span{margin:0;}

    #alpix .card-body .card-title a{
        font-size: calc(1rem + .3vw);
    }
    #alpix .card-body .card-title{margin:0 0 1rem 0;}

    #alpix #header #instant-search .search__box.card{
        max-width:100%;
    }
    #alpix #header #instant-search .search__box.card .product-card__pictures{display:none;}
    #alpix #header #instant-search .search__box.card .search-engine__results .search-engine__retail>.row>div .product-card .product-card__name{padding-left:0;width: 100%;font-size:.7rem;}
    #alpix #header #instant-search .search-engine__item{padding:0;}
    #alpix #header #instant-search .search-engine__info{padding-bottom:0;}
    #alpix #header #instant-search .product-card__prices .prices__compare{font-size:.8rem;}
    #alpix #header #instant-search .product-card__prices .prices__value{font-size:.8rem;}
    #alpix #header #instant-search .search__body{
        min-height: unset;
        max-height: calc(100vh - 250px);
    }

    #alpix .top-bar__countdown{font-size:11px;}
    #alpix .search__count{width:100%;padding:8px 0}
    #alpix .search__count > button{float:right;font-size:12px;margin:-8px 0;}
    #alpix .product-card .product_list_adjust{padding-bottom:15px}
    .glide__slide .product-card__name,
    .glide__slide .product_list_adjust{height:auto!important}
    #alpix .products-carousel .specification__row:not(:empty){padding-bottom:0}
    #alpix .page--products .product__buy{
        display: flex;
        justify-content: center;
    }
    #alpix .page--products .product__name{font-size:1em}

}


.lgpd {
    position: fixed;
    bottom: 1.5rem;
    left: 1.5rem;
    right: 1.5rem;
    border-radius: .4rem;
    padding: 1rem .4rem;
    background-color: #fff;
    box-shadow: 0 0 40px 0 rgba(0,0,0,.15);
    z-index: 1000;
    max-width: 50%;
    margin: 0 auto;
}

@media (max-width: 991.98px) {
    .lgpd {
        bottom:.5rem;
        left: .5rem;
        right: .5rem;
        padding:15px;
        max-width:90%;
    }

    .lgpd .product-buy-button {
        width: 100%;
        margin-top:15px;
    }
}

.lgpd .text {
    color: #000;
    font-size: 12px;
    line-height: initial;
}

.lgpd .text a {
    text-decoration: underline;
    color: #49372e;
}
#lgpd button:hover{color:#fff;background:#000}
#lgpd button{
    color: #000;
    font-weight: 700;
    display: block;
    white-space: nowrap;
    text-transform: uppercase;
    padding: 10px 15px;
    font-size: 12px;
    border: 1px solid #000;
    border-radius: 50px;
    outline: none;
    transition:all .2s
}

@media (min-width: 991.98px) {
    #lgpd .row{display:flex;align-items:center;}
    #lgpd button{}

    #alpix .search-engine__retail .product-item{margin-bottom:90px;}

}

.cover-payment{
    border-radius: 3px;
    overflow: hidden;
    display: inline-block;
    margin: 7px 7px 0 0;
    box-shadow: 5px 5px 5px rgba(0,0,0,.2);
    height: 35px;
}

#instafeed{}
#instafeed .instagram_gallery{}
#instafeed .instagram_gallery a{transition:all .2s}
#instafeed .instagram_gallery a:nth-child(n+7){display:none;}
#instafeed .instagram_gallery a:hover{opacity:.6}
#instafeed .instagram_gallery a img{max-width:100%;}
//mgnr edit
.shipping-calculator__services .list-group {
  .active {
    background: var(--secondary);
    color: #fff;

    .shipping-calculator__option::after {
      content: url('/img/uploads/check-r.png')
    }
  }
}
.product-card__name {
    font-size: .8125em;
    text-align: center;
    color: #000;
    font-weight: 500;
}

.checkout__btn-offers {
  color: #000;
}
.account__nav .nav-link:not(.active), .orders-list__number {
    color: #623117 !important
}
#page-404 a, #product-description a, .cart a, body[data-cms-collection="posts"] #content a {
  color: #613117
}

.product-card__name {
    @media(min-width: 767px) {
        --max-lines: 3;
        height: calc(var(--line-height-sm)*var(--font-size-sm)*var(--max-lines)) !important;
    }
    @media(max-width: 767px) {
        --max-lines: 4;
        height: calc(var(--line-height-sm)*var(--font-size-sm)*var(--max-lines)) !important;
    }
}
.search-engine__retail .product-item {
  margin-bottom: 2.3rem
}
@media(max-width: 468px) {
  .product-item .product-card__buy.fade button {
    padding: 0 .8rem !important;
    }
}
.search-engine .row .col-lg-3, #search-engine .row .col-lg-3 {
  border-bottom: 1px solid #ccc
}


@media (max-width:990px){
    #alpix .product-card .product_list_adjust{display:none;}
    #alpix .search-engine__retail .product-item{margin-bottom:30px;padding:0;}
    #alpix .product-card__prices .prices__compare{
        margin: 0;
        display: block;
        font-size: 12px;
        line-height: 18px;
    }

    #content  .search-engine__retail > .row > .col-6{width:100%;max-width:100%;flex:0 0 100%;}
    #content  .search-engine__retail > .row > .col-6 .product-item{margin-bottom:30px;}
    #alpix .product-card__name{height:auto!important;}
    #alpix .product-card__name{margin-top:15px;}
    #alpix .product-card__prices .prices__value{line-height: 1.8em;}
    #alpix .category-description.expand .html-clearfix{max-height:none;}
}
